exec = gsettings set org.gnome.desktop.interface gtk-theme 'Wallbash-Gtk'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    col.active_border = rgba(87A9F3ff) rgba(293652ff) 45deg
    col.inactive_border = rgba(1B1D29ff) rgba(24283Bff) 45deg
}

group {
    col.border_active = rgba(87A9F3ff) rgba(293652ff) 45deg
    col.border_inactive = rgba(1B1D29cc) rgba(24283Bcc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(0B0B0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
